{
	"name": "tapidoori",
	"description": "A minimal D application.",
	"copyright": "Copyright © 2014, Johannes",
	"authors": ["Johannes"],
    "lflags": ["+ext\\DSFMLC\\"],
	"dependencies": {
        "dsfml:graphics": "~master",
        "dsfml:network": "~master",
        "dsfml:system": "~master",
	},
    "excludedSourceFiles": [
            "src/server.d",
            "src/client.d"
        ],
    "configurations": [
            {
                "name": "server",
                "targetType": "executable",
                "targetName": "server",
                "sourceFiles": ["src/server.d"]
            },
            {
                "name": "client",
                "targetName": "client",
                "targetType": "executable",
                "sourceFiles": ["src/client.d"]
            }
        ]
}
